# Foursquare-Neaby-Places-MVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/mymvvm/: TestApp.kt
app/src/androidTest/java/com/reza/mymvvm/data/: DbTest.kt
app/src/androidTest/java/com/reza/mymvvm/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/reza/mymvvm/testing/: ActivitySingletonFragment.kt  TestingEnabledClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/mymvvm/: App.kt  MainActivity.kt
app/src/main/java/com/reza/mymvvm/api/: ApiService.kt  ApiServiceFactory.kt  BaseDataSource.kt  ResultResponse.kt
app/src/main/java/com/reza/mymvvm/binding/: BindingAdapters.kt
app/src/main/java/com/reza/mymvvm/data/: AppDatabase.kt  Converters.kt  Result.kt  SourceOfTruth.kt
app/src/main/java/com/reza/mymvvm/di/: Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/reza/mymvvm/di/component/: AppComponent.kt
app/src/main/java/com/reza/mymvvm/di/modules/: AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/reza/mymvvm/pages/placedetails/data/: Detail.kt  DetailDao.kt  DetailRemoteDataSource.kt  DetailRepository.kt
app/src/main/java/com/reza/mymvvm/pages/placedetails/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/reza/mymvvm/pages/placeslist/data/: Place.kt  PlacesDao.kt  PlacesPageDataSource.kt  PlacesPageDataSourceFactory.kt  PlacesRemoteDataSource.kt  PlacesRepository.kt
app/src/main/java/com/reza/mymvvm/pages/placeslist/ui/: PlacesFragment.kt  PlacesListAdapter.kt  PlacesViewModel.kt
app/src/main/java/com/reza/mymvvm/services/: LocationTrackingService.kt
app/src/main/java/com/reza/mymvvm/util/: Constants.kt
app/src/main/java/com/reza/mymvvm/util/common/: ConnectivityUtil.kt  DateUtil.kt
app/src/main/java/com/reza/mymvvm/util/extensions/: ContextExt.kt  DependencyExt.kt  IntentsExt.kt  LoggerExt.kt  SharedPreferenceExt.kt  TypesExt.kt  ViewExt.kt
app/src/main/java/com/reza/mymvvm/util/livedata/: RefreshableLiveData.kt
app/src/main/java/com/reza/mymvvm/util/permission/: PermissionUtil.kt
app/src/main/java/com/reza/mymvvm/util/timber/: CrashReportingTree.kt
app/src/main/res/anim/: slidein_left.xml  slidein_right.xml  slideout_left.xml  slideout_right.xml
app/src/main/res/drawable/: cut_item.xml  cuved_item.xml  gradient.xml  ic_map.xml  shape_round_button.xml  shape_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_places.xml  list_item_places.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/reza/mymvvm/api/: ApiServiceTest.kt
app/src/test/java/com/reza/mymvvm/data/: CalendarTest.kt  TypeConvertersTest.kt
app/src/test/java/com/reza/mymvvm/repository/: PlacesRepositoryTest.kt
app/src/test/java/com/reza/mymvvm/ui/: PlacesViewModelTest.kt
app/src/test/java/com/reza/mymvvm/util/: DomainObjectFactory.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/resources/api_fake_response/: fake_resource.json
gradle/wrapper/: gradle-wrapper.properties
